<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {                  /* DEFINING VARIABLE */
      --base: #22e943;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing); /* this is calling on a variable */
      background: var(--base);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    
    // querySelector gives a node list 
    // checkout prototype in node list to see methods you can use (not as many as array, so some ppl convert node list to array)
    const inputs = document.querySelectorAll('.controls input'); //going to select all inputs in the document

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //using the variables 
    }

   //will print the value slide to inside of console 
   inputs.forEach(input => input.addEventListener('change', handleUpdate)) //listen for a change event on each of the inputs. when it changes call handleUpdate



  </script>

</body>
</html>
